# Forto4kiParser

./: .gitignore  Forto4kiParser.sln
Forto4kiParser/: Dockerfile  Forto4kiParser.csproj  Program.cs  Startup.cs  docker-env.list
Forto4kiParser/Abstractions/: IOrderProvider.cs  IParserService.cs  ITelegramProvider.cs
Forto4kiParser/Controllers/: HomeController.cs
Forto4kiParser/Data/: AppDb.cs
Forto4kiParser/Helpers/: EnumExtension.cs  HtmlNodeExtension.cs  StringExtension.cs  WarehouseHelper.cs
Forto4kiParser/Migrations/: 20231023074921_InitialCreate.Designer.cs  20231023074921_InitialCreate.cs  20231023075454_AddMinCount.Designer.cs  20231023075454_AddMinCount.cs  20231023075923_AddExclusions.Designer.cs  20231023075923_AddExclusions.cs  20231023172555_InitialCreate.Designer.cs  20231023172555_InitialCreate.cs  AppDbModelSnapshot.cs
Forto4kiParser/Models/: Filter.cs  MessageParams.cs  Order.cs  Tyre.cs  Warehouse.cs
Forto4kiParser/Models/Enums/: Manufacturer.cs  Protection.cs  Season.cs
Forto4kiParser/Properties/: launchSettings.json
Forto4kiParser/Services/: CancelOrderService.cs  MonitorService.cs  OrderProvider.cs  OrderService.cs  ParserService.cs  TelegramProvider.cs  TelegramService.cs
Forto4kiParser/Views/Home/: Index.cshtml
Forto4kiParser/Views/Shared/: _Sidebar.cshtml
Forto4kiParser/wwwroot/css/: filters.css
